<!DOCTYPE HTML>
<HTML lang="en-us">

<head>
    <meta charset="UTF-8">
    <!-- This is the first step in making the document responsive but scaling the items to screen -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Jamie Morris Homework-2 Responsive-Portfolio -->
    <!-- This is the title-->
    <Title>Responsive-Portfolio</Title>
    <!-- These are the style links. Reset CSS and Styles CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<!-- This is the body -->

<body>
    <!--This is the area with all of the content-->
    <!-- This is the header -->
    <header>
        <!--This is the container with all of the content-->
        <div class="container">
            <!-- This is a link -->
            <a href="index.html" id="logo">Jamie Rachael Morris</a>
            <!-- This is the navigation-->
            <nav>
                <a href="index.html">About</a>|
                <a href="portfolio.html">Portfolio</a>|
                <a href="contact.html">Contact</a>|
                <a href="assets/CV_JMorrisdoc.pdf">Resume</a>|
            </nav>
        </div>
    </header>
    <!-- This is the white area with the written content -->
    <div id="main-container" class="container">
        <!-- Start main section -->
        <section class="main">
            <!-- Pages main heading -->
            <h1>List of Projects</h1>
            <ul>
                <li class="list">
                    <a href="https://jamierachael.github.io/Password-Generator/">
                        <h3>Password Generator</h3>
                    </a>
                    <a href="https://jamierachael.github.io/Password-Generator/">
                        <img src="assets/images/Password-Generator.png" alt="Password-Generator">
                    </a>
                    <p><a href="https://drive.google.com/file/d/10da4Te-ywl3aBuG3pL4jRAxBcFI6w871/view">Demo Video</a> |
                        <a href="https://github.com/jamierachael/Password-Generator">Code available on GitHub</a>
                    </p>
                </li>

                <li class="list quiz"><a href="https://jamierachael.github.io/Code-Quiz/">
                        <h3>Code Quiz</h3>
                    </a>
                    <a href="https://jamierachael.github.io/Code-Quiz/">
                        <img src="assets/images/Coding-Quiz.png" class="list" alt="Coding-Quiz">
                    </a>
                    <p><a href="https://drive.google.com/file/d/1Vwszd5-rVd5LQKwpRoxpXqu_1eiH3uDI/view">Demo Video</a> |
                        <a href="https://github.com/jamierachael/Code-Quiz">Code available on GitHub</a></p>
                </li>

                <li class="list">
                    <a href="https://jamierachael.github.io/Survivor-Bootcamp-edition/">
                        <h3>Survivor: Bootcamp edition</h3>
                    </a>
                    <a href="https://jamierachael.github.io/Survivor-Bootcamp-edition/">
                        <img src="assets/images/Survivor-Boot-Camp-Edition.png" class="list"
                            alt="Survivor-Bootcamp-edition">
                    </a>
                    <p><a href="https://drive.google.com/file/d/1PexQTvkab1gUu6sVF-98MZOOHGslAe1Y/view">Demo
                            Video</a> |
                        <a href="https://github.com/jamierachael/Survivor-Bootcamp-edition">Code available on
                            GitHub</a>
                    </p>

                </li>
                <li class="list">

                    <a href="https://jamierachael.github.io/Day-Planner/">
                        <h3>Day Planner</h3>
                        <a href="https://jamierachael.github.io/Day-Planner/">
                            <img src="assets/images/Work-Day-Scheduler.png" class="list" alt="image-4">
                        </a>
                        <p><a href="https://drive.google.com/file/d/1YmGSNpY2jku-e4feAC4cVXLKLKZ9DaVV/view">Demo
                                Video</a> |
                            <a href="https://github.com/jamierachael/Day-Planner">Code available on GitHub</a></p>

                </li>
                <li></li>
            </ul>
        </section>
    </div>

    <footer>
        <!-- This is a footer-->
        <p>Copyright &copy; 2019</p>
    </footer>

</body>

</HTML>